{
  "name": "short-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=1 next dev -p 3000",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start -p 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.3",
    "clsx": "2.1.1",
    "lightweight-charts": "^4.2.1",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.8",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
